.hero .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 4rem auto;
}

.hero .left, .hero .right{
    padding: 1rem;
}

.hero .left h1{
    padding: 1rem 0;
}

.hero .left .input-co{
    padding: 1rem 0;
}

.hero .img-co {
    width: 100%;
    display: flex;
}

.hero .img-co img{
    max-width: 80%;
    margin: auto;
}

@media screen and (max-width:940px) {
    .hero .container{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:979px) and (min-width:941px) {
    .hero .input-co input{
        width: 100%;
    }

    .hero .input-co .btn{
        width: 100%;
        margin: 1rem 0;
    }
}